<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_info" android:icon="@android:drawable/ic_menu_camera"
            android:title="推广信息" />
        <item android:id="@+id/nav_money" android:icon="@android:drawable/ic_menu_gallery"
            android:title="充值/提现" />
        <item android:id="@+id/nav_users_manager" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="下线管理" />
        <item android:id="@+id/nav_one_click" android:icon="@android:drawable/ic_menu_manage"
            android:title="一键挂机" />
        <item android:id="@+id/nav_official_site" android:icon="@android:drawable/ic_menu_manage"
            android:title="官方网站" />
    </group>
</menu>