<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_8"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenGuaji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开通一键挂机（288元）" />

    <Button
        android:id="@+id/btnFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键加满" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/text_black"
        android:text="开通一键挂机可以一键挂满当日推广时间，永久有效。"/>
</LinearLayout>
