<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fungame.hangingmachine.dialog.UIItemView
                android:id="@+id/publishAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fungame.hangingmachine.dialog.UIItemView
                android:id="@+id/uiItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fungame.hangingmachine.dialog.UIItemView
                android:id="@+id/uiItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fungame.hangingmachine.dialog.UIItemView
                android:id="@+id/uiItem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fungame.hangingmachine.dialog.UIItemView
                android:id="@+id/uiItem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fungame.hangingmachine.dialog.UIItemView
                android:id="@+id/uiItem5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fungame.hangingmachine.dialog.UIItemView
                android:id="@+id/uiItem6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listView"
                android:text="连接信息\n"/>
        </LinearLayout>

    </ScrollView>





</RelativeLayout>
