<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_8"
    android:orientation="vertical" >

     <EditText
         android:id="@+id/etOpenAccount"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="开通账号"/>

    <EditText
        android:id="@+id/etOpenPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="开通密码"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="开通版本"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="[正式开通版188元]"
            android:id="@+id/btnOpenVersion" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通"/>

        <Button
            android:id="@+id/btnGetUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取用户"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通挂机权限"
            android:id="@+id/btnOpenAuth" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal" >

        <TextView
            style="@style/GridTabStyle"
            android:text="用户账号"/>

        <TextView
            style="@style/GridTabStyle"
            android:text="用户类型"/>

        <TextView
            style="@style/GridTabStyle"
            android:text="等级"/>

        <TextView
            style="@style/GridTabStyle"
            android:text="推广"/>

    </LinearLayout>

</LinearLayout>
